Date : 2024-08-14 09:44:04
Directory : d:\Visual Studio Workspace\Survivor\Survivor
Total : 30 files,  1024 codes, 0 comments, 196 blanks, all 1220 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         26 |        829 |          0 |        192 |      1,021 |
| XML      |          1 |        162 |          0 |          0 |        162 |
| Log      |          2 |         32 |          0 |          2 |         34 |
| Markdown |          1 |          1 |          0 |          2 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         30 |      1,024 |          0 |        196 |      1,220 |
| . (Files)                                                                        |         28 |        992 |          0 |        194 |      1,186 |
| Release                                                                          |          2 |         32 |          0 |          2 |         34 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Visual Studio Workspace\Survivor\Survivor\QuitGameButton.h                    | C++      |         15 |          0 |          2 |         17 |
| d:\Visual Studio Workspace\Survivor\Survivor\README.md                           | Markdown |          1 |          0 |          2 |          3 |
| d:\Visual Studio Workspace\Survivor\Survivor\Release\Survivor.Build.CppClean.log | Log      |         24 |          0 |          1 |         25 |
| d:\Visual Studio Workspace\Survivor\Survivor\Release\Survivor.log                | Log      |          8 |          0 |          1 |          9 |
| d:\Visual Studio Workspace\Survivor\Survivor\StartGameButton.cpp                 | C++      |          3 |          0 |          4 |          7 |
| d:\Visual Studio Workspace\Survivor\Survivor\StartGameButton.h                   | C++      |         17 |          0 |          2 |         19 |
| d:\Visual Studio Workspace\Survivor\Survivor\Survivor.vcxproj                    | XML      |        162 |          0 |          0 |        162 |
| d:\Visual Studio Workspace\Survivor\Survivor\anim.cpp                            | C++      |         25 |          0 |          6 |         31 |
| d:\Visual Studio Workspace\Survivor\Survivor\anim.h                              | C++      |         15 |          0 |          2 |         17 |
| d:\Visual Studio Workspace\Survivor\Survivor\bullet.cpp                          | C++      |         14 |          0 |          4 |         18 |
| d:\Visual Studio Workspace\Survivor\Survivor\bullet.h                            | C++      |         25 |          0 |          8 |         33 |
| d:\Visual Studio Workspace\Survivor\Survivor\button.cpp                          | C++      |         48 |          0 |          7 |         55 |
| d:\Visual Studio Workspace\Survivor\Survivor\button.h                            | C++      |         24 |          0 |          7 |         31 |
| d:\Visual Studio Workspace\Survivor\Survivor\define.cpp                          | C++      |          8 |          0 |          1 |          9 |
| d:\Visual Studio Workspace\Survivor\Survivor\define.h                            | C++      |         16 |          0 |          4 |         20 |
| d:\Visual Studio Workspace\Survivor\Survivor\draw.cpp                            | C++      |          9 |          0 |          3 |         12 |
| d:\Visual Studio Workspace\Survivor\Survivor\draw.h                              | C++      |          4 |          0 |          6 |         10 |
| d:\Visual Studio Workspace\Survivor\Survivor\enemy.cpp                           | C++      |        105 |          0 |         18 |        123 |
| d:\Visual Studio Workspace\Survivor\Survivor\enemy.h                             | C++      |         35 |          0 |          3 |         38 |
| d:\Visual Studio Workspace\Survivor\Survivor\entity.cpp                          | C++      |         59 |          0 |         11 |         70 |
| d:\Visual Studio Workspace\Survivor\Survivor\entity.h                            | C++      |         30 |          0 |          4 |         34 |
| d:\Visual Studio Workspace\Survivor\Survivor\game.cpp                            | C++      |         95 |          0 |         25 |        120 |
| d:\Visual Studio Workspace\Survivor\Survivor\game.h                              | C++      |         27 |          0 |         13 |         40 |
| d:\Visual Studio Workspace\Survivor\Survivor\main.cpp                            | C++      |         50 |          0 |         24 |         74 |
| d:\Visual Studio Workspace\Survivor\Survivor\music.cpp                           | C++      |         31 |          0 |          8 |         39 |
| d:\Visual Studio Workspace\Survivor\Survivor\music.h                             | C++      |         10 |          0 |          9 |         19 |
| d:\Visual Studio Workspace\Survivor\Survivor\player.cpp                          | C++      |        110 |          0 |         13 |        123 |
| d:\Visual Studio Workspace\Survivor\Survivor\player.h                            | C++      |         33 |          0 |          3 |         36 |
| d:\Visual Studio Workspace\Survivor\Survivor\timer.cpp                           | C++      |         13 |          0 |          3 |         16 |
| d:\Visual Studio Workspace\Survivor\Survivor\timer.h                             | C++      |          8 |          0 |          2 |         10 |
| Total                                                                            |          |      1,024 |          0 |        196 |      1,220 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+